\begin{thebibliography}{10}

\bibitem{Chaux2009}
Alcides Chaux, Carmelo Caballero, Fernando Soares, Gustavo~C Guimar\~{a}es,
  Isabel~W Cunha, V\'{\i}ctor Reuter, Jos\'{e} Barreto, Ingrid Rodr\'{\i}guez,
  and Antonio~L Cubilla.
\newblock {The prognostic index: a useful pathologic guide for prediction of
  nodal metastases and survival in penile squamous cell carcinoma.}
\newblock {\em Am. J. Surg. Pathol.}, 33(7):1049--1057, July 2009.

\bibitem{Chaux2009b}
Alcides Chaux, Jos\'{e} Torres, Rolf Pfannl, Jose Barreto, Ingrid Rodriguez,
  Elsa~F Velazquez, and Antonio~L Cubilla.
\newblock {Histologic grade in penile squamous cell carcinoma: visual
  estimation versus digital measurement of proportions of grades, adverse
  prognosis with any proportion of grade 3 and correlation of a Gleason-like
  system with nodal metastasis.}
\newblock {\em Am. J. Surg. Pathol.}, 33(7):1042--1048, July 2009.

\bibitem{Velazquez2008}
Elsa~F Velazquez, Gustavo Ayala, Hao Liu, Alcides Chaux, Magali Zanotti, Jose
  Torres, Soung~I Cho, Jose~E Barreto, Fernando Soares, and Antonio~L Cubilla.
\newblock {Histologic grade and perineural invasion are more important than
  tumor thickness as predictor of nodal metastasis in penile squamous cell
  carcinoma invading 5 to 10 mm.}
\newblock {\em Am. J. Surg. Pathol.}, 32(7):974--9, July 2008.

\bibitem{Slaton2001}
J~W Slaton, N~Morgenstern, D~A Levy, M~W Santos, P~Tamboli, J~Y Ro, A~G Ayala,
  and C~A Pettaway.
\newblock {Tumor stage, vascular invasion and the percentage of poorly
  differentiated cancer: independent prognosticators for inguinal lymph node
  metastasis in penile squamous cancer.}
\newblock {\em J. Urol.}, 165(4):1138--1142, 2001.

\bibitem{Dai2006}
Bo~Dai, Ding~Wei Ye, Yun~Yi Kong, Xu~Dong Yao, Hai~Liang Zhang, and Yi~Jun
  Shen.
\newblock {Predicting Regional Lymph Node Metastasis in Chinese Patients With
  Penile Squamous Cell Carcinoma: The Role of Histopathological Classification,
  Tumor Stage and Depth of Invasion}.
\newblock {\em J. Urol.}, 176(4):1431--1435, 2006.

\bibitem{Emerson2001}
R~E Emerson, T~M Ulbright, J~N Eble, W~A Geary, G~J Eckert, and L~Cheng.
\newblock {Predicting cancer progression in patients with penile squamous cell
  carcinoma: the importance of depth of invasion and vascular invasion.}
\newblock {\em Mod. Pathol.}, 14(10):963--8, October 2001.

\bibitem{Guimaraes2006}
Gustavo~Cardoso Guimar\~{a}es, Ademar Lopes, Rodrigo Sousa~Madeira Campos,
  Stenio de~C\'{a}ssio Zequi, Marcos Lima de~Oliveira Leal, Andr\'{e}~Lopes
  Carvalho, Isabela~Werneck da~Cunha, and Fernando~Augusto Soares.
\newblock {Front pattern of invasion in squamous cell carcinoma of the penis:
  new prognostic factor for predicting risk of lymph node metastases.}
\newblock {\em Urology}, 68(1):148--53, July 2006.

\bibitem{Ficarra2005}
Vincenzo Ficarra, Filiberto Zattoni, Sergio~Cosciani Cunico, Tommaso~Prayer
  Galetti, Lucio Luciani, Andrea Fandella, Stefano Guazzieri, Daniele Maruzzi,
  Teodoro Sava, Salvatore Siracusano, Stefania Pilloni, Andrea Tasca, Guido
  Martignoni, Marina Gardiman, Regina Tardanico, Tiziano Zambolin, Antonio
  Cisternino, and Walter Artibani.
\newblock {Lymphatic and vascular embolizations are independent predictive
  variables of inguinal lymph node involvement in patients with squamous cell
  carcinoma of the penis: Gruppo Uro-Oncologico del Nord Est (Northeast
  Uro-Oncological Group) Penile Cancer data bas}.
\newblock {\em Cancer}, 103(12):2507--16, June 2005.

\bibitem{Guimaraes2009}
Gustavo~Cardoso Guimar\~{a}es, Isabela~Werneck Cunha, Fernando~Augusto Soares,
  Ademar Lopes, Jose Torres, Alcides Chaux, Elsa~F Velazquez, Gustavo Ayala,
  and Antonio~L Cubilla.
\newblock {Penile Squamous Cell Carcinoma Clinicopathological Features, Nodal
  Metastasis and Outcome in 333 Cases}.
\newblock {\em J. Urol.}, 182(2):528--534, August 2009.

\bibitem{Solsona2001}
E~Solsona, I~Iborra, J~Rubio, J~L Casanova, J~V Ric\'{o}s, and C~Calabuig.
\newblock {Prospective validation of the association of local tumor stage and
  grade as a predictive factor for occult lymph node micrometastasis in
  patients with penile carcinoma and clinically negative inguinal lymph nodes.}
\newblock {\em J. Urol.}, 165(5):1506--1509, May 2001.

\bibitem{Solsona2004}
E~Solsona, F~Algaba, S~Horenblas, G~Pizzocaro, and T~Windahl.
\newblock {EAU guidelines on penile cancer}.
\newblock {\em Eur. Urol.}, 46(1):1--8, 2004.

\bibitem{Hungerhuber2006}
Edwin Hungerhuber, Boris Schlenker, Alexander Karl, Dominic Frimberger,
  Karl~Heinz Rothenberger, Christian~G Stief, and Peter Schneede.
\newblock {Risk stratification in penile carcinoma: 25-Year experience with
  surgical inguinal lymph node staging}.
\newblock {\em Urology}, 68(3):621--625, September 2006.

\bibitem{Ornellas2008}
Antonio~Augusto Ornellas, Bernardo Lindenberg~Braga N\'{o}brega, Eduardo {Wei
  Kin Chin}, Arist\'{o}teles Wisnescky, Paulo Cesar~Barbosa da~Silva, and
  Aline~Barros {de Santos Schwindt}.
\newblock {Prognostic factors in invasive squamous cell carcinoma of the penis:
  analysis of 196 patients treated at the Brazilian National Cancer Institute.}
\newblock {\em J. Urol.}, 180(4):1354--1359, October 2008.

\bibitem{RCoreTeam}
{R Core Team}.
\newblock {R: A Language and Environment for Statistical Computing}.

\bibitem{Naumann2009}
Carsten~M Naumann, Ibrahim Alkatout, Moritz~F Hamann, Amr Al-Najar, Axel
  Hegele, Joanna~B Korda, Christian Bolenz, G\"{u}nter Kl\"{o}ppel, Klaus~Peter
  J\"{u}nemann, and Christof {Van Der Horst}.
\newblock {Interobserver variation in grading and staging of squamous cell
  carcinoma of the penis in relation to the clinical outcome}.
\newblock {\em BJU Int.}, 103(12):1660--1665, 2009.

\bibitem{Chaux2009a}
Alcides Chaux, Victor Reuter, Cecilia Lezcano, Elsa~F Velazquez, Jose Torres,
  and Antonio~L Cubilla.
\newblock {Comparison of morphologic features and outcome of resected recurrent
  and nonrecurrent squamous cell carcinoma of the penis: a study of 81 cases.}
\newblock {\em Am. J. Surg. Pathol.}, 33(9):1299--1306, September 2009.

\bibitem{Velazquez2005}
Elsa~F Velazquez, Jonathan Melamed, Jose~E Barreto, Fatima Aguero, and
  Antonio~L Cubilla.
\newblock {Sarcomatoid carcinoma of the penis: a clinicopathologic study of 15
  cases.}
\newblock {\em Am. J. Surg. Pathol.}, 29(9):1152--1158, September 2005.

\bibitem{Barreto2007}
Jos\'{e}~E Barreto, Elsa~F Velazquez, Enrique Ayala, Jos\'{e} Torres, and
  Antonio~L Cubilla.
\newblock {Carcinoma cuniculatum: a distinctive variant of penile squamous cell
  carcinoma: report of 7 cases.}
\newblock {\em Am. J. Surg. Pathol.}, 31(1):71--75, January 2007.

\bibitem{Hakenberg2015}
Oliver~W Hakenberg, Eva~M Comperat, Suks Minhas, Andrea Necchi, Chris Protzel,
  and Nick Watkin.
\newblock {EAU guidelines on penile cancer: 2014 update.}
\newblock {\em Eur. Urol.}, 67(1):142--150, January 2015.

\bibitem{Leijte2008}
Joost A~P Leijte, Maarten Gallee, Ninja Antonini, and Simon Horenblas.
\newblock {Evaluation of Current TNM Classification of Penile Carcinoma}.
\newblock {\em J. Urol.}, 180(3):933--938, 2008.

\bibitem{Chaux2010b}
Alcides Chaux, Elsa~F Velazquez, Ferran Algaba, Gustavo Ayala, and Antonio~L
  Cubilla.
\newblock {Developments in the pathology of penile squamous cell carcinomas.}
\newblock {\em Urology}, 76(2 Suppl 1):S7--S14, August 2010.

\bibitem{Chaux2012}
Alcides Chaux and Antonio~L Cubilla.
\newblock {Advances in the pathology of penile carcinomas.}
\newblock {\em Hum. Pathol.}, 43(6):771--89, June 2012.

\end{thebibliography}
