<<echo = FALSE, warning = FALSE, message = FALSE>>=
source("Paradoxical_Tumors.R")
@
\documentclass[11pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
            bookmarks=true,
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}
\setlength{\columnsep}{1cm}
\usepackage[left=1.5cm,right=1.5cm,top=1.5cm,bottom=1.5cm]{geometry}
\title{\textbf{Clinicopathologic and Outcome Features of Superficial High-Grade and Deep Low-Grade Squamous Cell Carcinomas of the Penis}}
\author{Alcides Chaux, M.D.\textsuperscript{1,2}}
\date{}
\begin{document}

\maketitle

\begin{abstract}

\textbf{Objetives:} To report the clinicopathologic and outcome features of superficial high-grade and deep low-grade penile squamous cell carcinomas.

\textbf{Methods:} From a retrospectively-colleted series of patients with penile cancer we identified \Sexpr{nrow(Data)} cases corresponding to \Sexpr{table(Data$Paradoxical)["Superficial High-Grade"]} superficial high-grade tumors and \Sexpr{table(Data$Paradoxical)["Deep Low-Grade"]} deep low-grade tumors. As outcomes we evaluated inguinal lymph node status, presence of tumor relapse, final nodal status, and cancer-specific death. Follow-up ranged from \Sexpr{min(Data$FollowUp)} to \Sexpr{max(Data$FollowUp)} months (mean, \Sexpr{round(mean(Data$FollowUp), 1)} months; median, \Sexpr{round(median(Data$FollowUp), 1)} months).

\textbf{Results:} Clinicopathologic features were similar between superficial high-grade and deep low-grade tumors, except for a tendendy (Fisher's exact $P=\Sexpr{P_Subtype}$) of the former to include tumors with a verruciform pattern of growth. A significantly higher proportion of inguinal lymph node metastasis was found in superficial high-grade tumors compared to deep low-grade tumors [\Sexpr{T2(T_Mets, 2, 1)} vs. \Sexpr{T2(T_Mets, 2, 2)} respectively, Fisher's exact $P=\Sexpr{P_Mets}$]. No significant differences were found regarding tumor relapse (Fisher's exact $P=\Sexpr{P_Relapse}$), final nodal status (Mantel-Cox's $P=\Sexpr{with(Data, survival.p(Paradoxical, FollowUp, Final_Nodal))}$), or cancer-related death (Mantel-Cox's $P=\Sexpr{with(Data, survival.p(Paradoxical, FollowUp, DOD))}$).

\textbf{Conclusions:} Our findings suggest that patients with superficial high-grade tumors may be treated differently from patients with deep low-grade tumors, at least to control short-term local disease. Prophylactic inguinal lymphadenectomuy might be indicated in cases of superficial tumors with high-grade histology while in deeply invasive low-grade penile carcinomas a more conservative approach may be considered.\\

\textbf{Keywords:} penile cancer; squamous cell carcinoma; histological grade; prognostic factors; outcome; TNM system.

\end{abstract}

\let\thefootnote\relax\footnote{
\\ \textbf{Author Affiliation:} \textsuperscript{1}Department of Scientific Research, Norte University, Paraguay; \textsuperscript{2}Centro para el Desarrollo de la Investigación Científica, Asunción, Paraguay.
}
\let\thefootnote\relax\footnote{
\\ \textbf{Corresponding Author:} Alcides Chaux, M.D. Department of Scientific Research, Norte University, Gral. Santos e/ 25 de Mayo, Asunción, Paraguay. Office: +595 (021) 203-108, ext. 142. Email: \href{mailto:alcideschaux@uninorte.edu.py}{alcideschaux@uninorte.edu.py}
}

\begin{multicols}{2}

\section*{Introduction}
Pathologic features of the primary tumor affecting outcome of patients with penile cancer are multiple and include histological grade \cite{Chaux2009,Chaux2009b,Velazquez2008}, percentage of anaplastic cells \cite{Slaton2001}, anatomical level of infiltration \cite{Chaux2009}, depth of invasion \cite{Dai2006,Emerson2001}, tumor stage \cite{Slaton2001,Dai2006,Guimaraes2006}, presence of vascular \cite{Slaton2001,Emerson2001,Guimaraes2006,Ficarra2005} and perineural \cite{Chaux2009,Velazquez2008} invasion, histological subtype \cite{Dai2006,Guimaraes2009} and tumor front of invasion \cite{Guimaraes2006}. Risk groups systems combine histological grade with tumor extension to estimate the likelihood of inguinal nodal involvement \cite{Solsona2001,Solsona2004,Hungerhuber2006,Ornellas2008}. The combination of histological grade, anatomical level of invasion and presence of perineural invasion was found to be strongly related to nodal involvement and cancer-specific survival \cite{Chaux2009}. Similarly to other malignancies, in penile cancer depth of tumor invasion and histologic grade are frequently and significantly associated \cite{Guimaraes2009}. However, we have occasionally found superficial tumors depicting a high histological grade and deeply infiltrating malignant neoplasms showing a low-grade histology. The purpose of this study was to evaluate the clinicopathologic and outcome features of patients with such ``paradoxical'' tumors.

\section*{Material \& Method}

\subsection*{Cohort of Patients}
Patients were selected from a previously published series of 333 patients with invasive penile squamous cell carcinoma \cite{Guimaraes2009}. This dataset is publicly available at \url{http://dx.doi.org/10.6084/m9.figshare.1290997}.

\subsection*{Classification of Cases}
The dataset was searched for tumors fulfilling the following criteria:

\begin{description}
        \item[Superficial High-Grade Tumors:] Grade 3 tumors invading lamina propria or superficial corpus spongiosum (tumor thickness $\leq$ 5 mm).
        \item[Deep Low-Grade Tumors:] Grade 1 tumors invading deep corpus spongiosum (tumor thickness $\geq$ 10 mm) or corpus cavernosum, including tunica albuginea.
\end{description}

The cutoff points of 5 mm and 10 mm were selected based on previous studies \cite{Velazquez2008}. Tumors not fulfilling these criteria were excluded from the dataset. Patients who were lost at follow-up were also excluded. The final count of selected cases for data analysis was \Sexpr{nrow(Data)}, which included \Sexpr{T1(table(Data$Paradoxical), "Superficial High-Grade")} superficial high-grade tumors and \Sexpr{T1(table(Data$Paradoxical), "Deep Low-Grade")} deep low-grade tumors.

\subsection*{Follow-Up}
Patients were followed-up from \Sexpr{min(Data$FollowUp)} to \Sexpr{max(Data$FollowUp)} months (mean, \Sexpr{round(mean(Data$FollowUp), 1)} months; median, \Sexpr{round(median(Data$FollowUp), 1)} months). Two endpoints were evaluated during follow-up:
\begin{enumerate}
        \item \textbf{Tumor relapse:} tumor relapse included the development of local relapse (i.e., tumor on stump), regional relapse (i.e., metastases in regional lymph nodes), or systemic relapse (i.e., metastases in systemic lymph nodes, visceral metastases) during follow-up.
        \item \textbf{Outcome:} the possible categories of outcome included alive without disease, alive with disease, died of other causes, and died of cancer.
\end{enumerate}

\subsection*{Final Lymph Nodes Status}
The final status of inguinal lymph nodes was established as follows: 
\begin{enumerate}
        \item \textbf{Positive status:} the final nodal status was considered positive if pathologically-proven nodal metastases were observed (in those cases with inguinal lymphadenectomy), if regional relapse appeared during follow-up, or if the outcome was unfavorable (i.e., alive with disease or death by cancer).
        \item \textbf{Negative status:} the final nodal status was considered negative if nodal metastases were not observed (in those cases with inguinal lymphadenectomy), if no tumor relapse (beyond local relapse) appeared during follow-up, or if the outcome was favorable (i.e., alive without disease or death by other causes).
\end{enumerate}

\subsection*{Statistical analyses}
Bivariate analyses were carried out using the Fisher's exact test for contingency tables and the Kruskal-Wallis rank sum test for grouped numerical variables. Survival curves were generated using the Kaplan-Meier method and compared with the log-rank (Mantel-Cox) test. Unconditional logistic regression models were built to estimate odds ratios and 95\% confidence intervals. In all cases a 2-tailed $P\textless 0.05$ was required for statistical significance. Data were analyzed and plots were generated using R version 3.1.2 ``Pumpkin Helmet'' \cite{RCoreTeam}. The dataset and R scripts used for data analysis, as well as additional results (including the full analysis of the dataset), are freely available at \url{https://github.com/alcideschaux/Penis-Paradoxical}.

\section*{Results}
Table \ref{Table_Distribution} compares the clinicopathologic and outcome features of patiens with superficial high-grade and deep low-grade tumors. None of the clinicopathologic features were significantly associated with the type of tumor, althought deep low-grade tumors tended to exhibit a verruciform pattern of growth. Of the outcome features, only the presence of inguinal lymph node metastasis was significantly different between superficial high-grade and deep low-grade tumors, with a higher proportion of metastasis in the latter [\Sexpr{T2(T_Mets, 2, 1)} cases] compared to the former [\Sexpr{T2(T_Mets, 2, 2)} cases].

% Beginning of TABLE %
\begin{table*}
\centering
\caption{Clinicopathologic and Outcome Features of Superficial High-Grade and Deep Low-Grade Tumors}
\label{Table_Distribution}
\begin{tabular}{lccl}
\hline
~ & \textbf{Superficial High-Grade} & \textbf{Deep Low-Grade} & \textbf{P value} \\
\hline
No. cases (\%)  & \Sexpr{T1(table(Data$Paradoxical), "Superficial High-Grade")}
                & \Sexpr{T1(table(Data$Paradoxical), "Deep Low-Grade")}
                & ~ \\

\textbf{Clinical Features} & ~ & ~ & ~ \\
\hspace{2ex} Patients's age in years, median (IQR)
        & \Sexpr{T_Age[1,1]} (\Sexpr{T_Age[2,1]})
        & \Sexpr{T_Age[1,2]} (\Sexpr{T_Age[2,2]})
        & \Sexpr{P_Age} \\
\hspace{2ex} Tumor size in cm, median (IQR)
        & \Sexpr{T_Size[1,1]} (\Sexpr{T_Size[2,1]})
        & \Sexpr{T_Size[1,2]} (\Sexpr{T_Size[2,2]})
        & \Sexpr{P_Size} \\
\hspace{2ex} Anatomical location (\%) & ~ & ~ & \Sexpr{P_Anatomical} \\
\hspace{4ex} Glans alone
        & \Sexpr{T2(T_Anatomical, 1, 1)}
        & \Sexpr{T2(T_Anatomical, 1, 2)}
        & ~ \\
\hspace{4ex} Glans + Coronal sulcus
        & \Sexpr{T2(T_Anatomical, 2, 1)}
        & \Sexpr{T2(T_Anatomical, 2, 2)}
        & ~ \\
\hspace{4ex} Glans + Coronal sulcus + Forsekin
        & \Sexpr{T2(T_Anatomical, 3, 1)}
        & \Sexpr{T2(T_Anatomical, 3, 2)}
        & ~ \\

\textbf{Pathologic Features} & ~ & ~ & ~ \\
\hspace{2ex} Histologic subtype (\%) & ~ & ~ & \Sexpr{P_Subtype} \\
\hspace{4ex} Usual SCC
        & \Sexpr{T2(T_Subtype, 1, 1)}
        & \Sexpr{T2(T_Subtype, 1, 2)}
        & ~ \\
\hspace{4ex} Verrucous carcinoma
        & \Sexpr{T2(T_Subtype, 2, 1)}
        & \Sexpr{T2(T_Subtype, 2, 2)}
        & ~ \\
\hspace{4ex} Papillary carcinoma
        & \Sexpr{T2(T_Subtype, 3, 1)}
        & \Sexpr{T2(T_Subtype, 3, 2)}
        & ~ \\
\hspace{4ex} Warty carcinoma
        & \Sexpr{T2(T_Subtype, 4, 1)}
        & \Sexpr{T2(T_Subtype, 4, 2)}
        & ~ \\
\hspace{4ex} Mixed carcinoma
        & \Sexpr{T2(T_Subtype, 5, 1)}
        & \Sexpr{T2(T_Subtype, 5, 2)}
        & ~ \\

\hspace{2ex} Urethral invasion (\%) & ~ & ~ & \Sexpr{P_Urethra} \\
\hspace{4ex} Positive
        & \Sexpr{T2(T_Urethra, 2, 1)}
        & \Sexpr{T2(T_Urethra, 2, 2)}
        & ~ \\
\hspace{4ex} Negative
        & \Sexpr{T2(T_Urethra, 1, 1)}
        & \Sexpr{T2(T_Urethra, 1, 2)}
        & ~ \\

\hspace{2ex} Perineural invasion (\%) & ~ & ~ & \Sexpr{P_Perineural} \\
\hspace{4ex} Positive
        & \Sexpr{T2(T_Perineural, 2, 1)}
        & \Sexpr{T2(T_Perineural, 2, 2)}
        & ~ \\
\hspace{4ex} Negative
        & \Sexpr{T2(T_Perineural, 1, 1)}
        & \Sexpr{T2(T_Perineural, 1, 2)}
        & ~ \\

\hspace{2ex} Vascular invasion (\%) & ~ & ~ & \Sexpr{P_Vascular} \\
\hspace{4ex} Positive
        & \Sexpr{T2(T_Vascular, 2, 1)}
        & \Sexpr{T2(T_Vascular, 2, 2)}
        & ~ \\
\hspace{4ex} Negative
        & \Sexpr{T2(T_Vascular, 1, 1)}
        & \Sexpr{T2(T_Vascular, 1, 2)}
        & ~ \\

\textbf{Outcome Features} & ~ & ~ & ~ \\
\hspace{2ex} Inguinal lymph node metastasis (\%) & ~ & ~ & \Sexpr{P_Mets} \\
\hspace{4ex} Positive
        & \Sexpr{T2(T_Mets, 2, 1)}
        & \Sexpr{T2(T_Mets, 2, 2)}
        & ~ \\
\hspace{4ex} Negative
        & \Sexpr{T2(T_Mets, 1, 1)}
        & \Sexpr{T2(T_Mets, 1, 2)}
        & ~ \\

\hspace{2ex} Tumor relapse (\%) & ~ & ~ & \Sexpr{P_Relapse} \\
\hspace{4ex} Local, regional or systemic relapse
        & \Sexpr{T2(T_Relapse, 2, 1)}
        & \Sexpr{T2(T_Relapse, 2, 2)}
        & ~ \\
\hspace{4ex} No tumor relapse
        & \Sexpr{T2(T_Relapse, 1, 1)}
        & \Sexpr{T2(T_Relapse, 1, 2)}
        & ~ \\

\hspace{2ex} Final nodal status (\%) & ~ & ~ & \Sexpr{P_FN} \\
\hspace{4ex} Positive
        & \Sexpr{T2(T_FN, 2, 1)}
        & \Sexpr{T2(T_FN, 2, 2)}
        & ~ \\
\hspace{4ex} Negative
        & \Sexpr{T2(T_FN, 1, 1)}
        & \Sexpr{T2(T_FN, 1, 2)}
        & ~ \\

\hspace{2ex} Death by disseminated cancer (\%) & ~ & ~ & \Sexpr{P_DOD} \\
\hspace{4ex} Positive
        & \Sexpr{T2(T_DOD, 2, 1)}
        & \Sexpr{T2(T_DOD, 2, 2)}
        & ~ \\
\hspace{4ex} Negative
        & \Sexpr{T2(T_DOD, 1, 1)}
        & \Sexpr{T2(T_DOD, 1, 2)}
        & ~ \\
\hline
\end{tabular}
\end{table*}

% End of TABLE %


Table \ref{Table_OR} shows the results of the logistic regression analysis for predicting outcomes based on the type of tumor. Patients with superficial high-grade tumors had an significantly increased risk for inguinal lymph node metastasis compared to patients with deep low-grade tumors. Risks were not significantly different for tumor relapse or final nodal status. Risk for cancer-related death was not evaluable due to the small number of events.

Figure \ref{Fig_Survival} shows the survival curves for final nodal status and cancer-related death by type of tumor. As seen, no significant differences were observed between patients with superficial high-grade and deep low-grade tumors in regards to the aforementioned outcomes.

\section*{Discussion}

% Beginning of TABLE %
\begin{table*}
\centering
\caption{Odds Ratios for Predicting Outcomes in Superficial High-Grade vs. Deep Low-Grade Tumors}
\label{Table_OR}
\begin{tabular}{lccl}
\hline
\textbf{Outcome} & \textbf{Odds Ratio} & \textbf{95\% Confidence Intervals} & \textbf{P value} \\
\hline
Inguinal lymph node metastasis
        & \Sexpr{GLM_Mets_OR}
        & \Sexpr{GLM_Mets_CI}
        & \Sexpr{GLM_Mets_P} \\
Tumor relapse
        & \Sexpr{GLM_Relapse_OR}
        & \Sexpr{GLM_Relapse_CI}
        & \Sexpr{GLM_Relapse_P} \\
Final nodal status
        & \Sexpr{GLM_FN_OR}
        & \Sexpr{GLM_FN_CI}
        & \Sexpr{GLM_FN_P} \\
Death by disseminated cancer
        & \Sexpr{GLM_DOD_OR}
        & \Sexpr{GLM_DOD_CI}
        & \Sexpr{GLM_DOD_P} \\
\hline
\end{tabular}
\begin{tablenotes}
\small
\item NA, not available; Inf, infinite.
\end{tablenotes}
\end{table*}
% End of TABLE

In this study we analyzed the clinicopathologic and outcome features of patients with superficial high-grade and deep low-grade squamous cell carcinomas of the penis. We found no significant differences in the clinicopathologic features, except for some tendency of low-grade tumors to exhibit a verruciform pattern of growth. Regarding outcome, superficial high-grade tumors showed a higher proportion of inguinal lymph node metastasis compare to deep low-grade tumors, suggesting that histologic grade is more influential on prognosis than depth of invasion in this particular setting. Nevertheless, the type of tumor had limited usefulness in predicting nodal disease (i.e., final nodal status) or cancer-related death, indicating that other factors should be taken into account for prediciting long-term outcome. Our results suggest that patients with superficial high-grade tumors may benefit from a more aggresive approach (v.g., prophylactic inguinal lymphadenectomy), in spite of their lower pT stage. Conversely, patients with deep low-grade tumors could be suitable candidates for an active surveillance program instead of a more aggresive approach, despite their higher pT stage.

Our results are in agreement with a previous study evaluating penile tumors invading 5 to 10 mm, in which histologic grade had more influence on prognosis than depth of tumor invasion \cite{Velazquez2008}. Given its importance and clinical implications histological grading should be carried out using uniform and comparable criteria, moreover considering that a significant interobsarver variability has been reported for histologic grading in penile carcinomas \cite{Naumann2009}. For patients included in this study, histologic grading was carried out using strict (and previously validated) morphologic criteria \cite{Chaux2009b}. This approach may reduce interobserver variability, althought further studies are required to evaluate the external validity and reproducibility of such criteria.

In addition, to consider only the T stage of the penile tumor to define the type and extension of primary treatment could be misleading. Some tumor variants, such as basaloid, sarcomatoid and high-grade usual carcinomas are intrinsically aggressive, regardless of the anatomical level of infiltration\cite{Chaux2009a,Velazquez2005,Guimaraes2009}. Other tumor variants, such as carcinoma cuniculatum, could invade deep erectile tissues and nevertheless be associated with good prognosis \cite{Barreto2007}. Moreover, the current TNM system for penile cancer considers invasion of corpus spongiosum or corpus cavernosum as a single pT2 category \cite{Hakenberg2015}. Previous studies have found that the metastatic rate of tumors invading corpus cavernosum is higher than those tumors limited to corpus spongiosum \cite{Chaux2009}. Furthermore, splitting the pT2 stage in 2 categories depending on invasion of corpus spongiosum vs. corpus cavernosum has proven useful in increasing the accuracy of the TNM sytem for predicting outcome \cite{Leijte2008}. It does not seem advisable to rely solely on the pT stage to plan optimal therapeutic management. An anatomical level-based approach, combined or not with measurement of tumor thickness, has been evaluated and found useful \cite{Chaux2009,Velazquez2008}. Information on histologic grade should be included in pathologic reports and anatomical level of infiltration weighted with this grading in order to plan optimal management of patients with penile cancer.

As mentioned before, tumors with a verruciform pattern of growth predominated in the deep low-grade category. Tumors with verrucous features includs verrucous carcinoma, papillary, and warty carcinomas \cite{Chaux2010b,Chaux2012}. Verrucous carcinomas were characterized by prominent acanthosis, inconspicuous fibrovascular cores, hyperkeratosis and a broad pushing base. It is noteworthy that, although verrucous carcinomas are considered as non-invasive tumors in the latest TNM classification system \cite{Hakenberg2015}, they can affect deep erectile tissues, as shown in this study. Low-grade warty and papillary carcinomas were very similar in their pattern of growth but papillae were more irregular and architecturally complex in papillary carcinomas and koilocytosis were easily found in warty carcinomas. The superficial high-grade category included high-grade usual and warty carcinomas. High-grade usual SCC was characterized by nuclear pleomorphism, irregular nuclear membrane, coarse chromatin, prominent nucleoli and high mitotic rate. The other subtype found in the superficial high-grade category was high-grade warty carcinoma, a tumor depicting all the typical aforementioned features of a warty carcinoma (papillae with prominent fibrovascular cores, conspicuous koilocytosis, and jagged tumor base) but showing areas of anaplastic cells, usually at the tumor front of invasion.

\begin{figure*}
\centering
<<Survival, echo=FALSE, fig.height=3>>=
par(mfrow = c(1,2), mar = c(3, 4, 2, 2), cex = 0.5)
with(Data, survival.plot(Paradoxical, FollowUp, Final_Nodal, title = "Final Nodal Status", position = "bottomright", ylim = c(0.4, 1)))
with(Data, survival.plot(Paradoxical, FollowUp, DOD, title = "Cancer-Related Death", position = "bottomright", ylim = c(0.4, 1)))
@
        \caption{Survival curves for final nodal status and cancer-related death by type of tumor. No significant differences were found in the survival curves. Follow-up in months is depicted in the x-axes, while the y-axes depict survival functions.}
        \label{Fig_Survival}
\end{figure*}

Some limitations must be acknowledged. Our study is based on a retrospectively-collected series of cases. As such, clinical features were gathered form clinical reports and pathologic features were evaluated only on available microscopic slides. This might have had an impact in the quality of the data that is hard to estimate. Clearly, similar studies (preferibly with prospectively-collected data) on large datasets of patients with penile cancer are required to determine if the differences and similarities we found are constant features of these type of tumors. Notwithstanding these limitations, our study suggests that patients with superficial high-grade and deep low-grade tumors might benefit from a different therapeutic management than the approach used in more usual clinical settings.

In conclusion, whereas in the majority of penile carcinomas higher grade and deeper tumor invasion are significantly associated, there are cases in which a high-grade tumor may invade only superficially and low-grade tumors can affect deep erectile tissues. Tumors with such features were identified in about 8\% of all cases in a large dataset of patients with penile squamous cell carcinomas. We found that superficial high-grade tumors had a significantly higher proportion of inguinal lymph node metastasis compared to deep low-grade tumors. Our findings might indicate that patients with superficial high-grade tumors should be treated differently from patients with deep low-grade tumors, at least to control short-term local disease. On this regard, prophylactic inguinal lymphadenectomuy might be indicated in cases of superficial tumors with high-grade histology while in deeply invasive low-grade penile carcinomas a more conservative approach may be considered.

\section*{Conflict of Interest}
The author declare no conflict of interest.

\section*{Financial Disclosure}
Dr. Alcides Chaux was partially supported by an award granted by the National Council of Science and Technology (CONACYT) dependent of the Presidency of the Republic of Paraguay, as a Level 2 Active Researcher of the National Incentive Program for Researchers (PRONII).

\bibliographystyle{unsrt}
\bibliography{References}

\end{multicols}

\end{document}